--cpu Cortex-M0+ --diag_suppress=L6312,L6314,L6329,L1215
".\objects\main.o"
".\objects\tasks.o"
".\objects\bluenrg_lp_it.o"
".\objects\bluenrg_lp_evb_com.o"
".\objects\bluenrg_lp_evb_i2c.o"
".\objects\bluenrg_lp_evb_io.o"
".\objects\bluenrg_lp_evb_led.o"
".\objects\bluenrg_lp_evb_mic.o"
".\objects\bluenrg_lp_evb_spi.o"
".\objects\lsm6dsox_reg.o"
".\objects\lps22hh_reg.o"
".\objects\system_bluenrg_lp.o"
".\objects\rf_driver_hal_vtimer.o"
".\objects\rf_driver_hal_power_manager.o"
".\objects\rf_driver_ll_adc.o"
".\objects\rf_driver_ll_crc.o"
".\objects\rf_driver_ll_dma.o"
".\objects\rf_driver_ll_exti.o"
".\objects\rf_driver_ll_flash.o"
".\objects\rf_driver_ll_gpio.o"
".\objects\rf_driver_ll_i2c.o"
".\objects\rf_driver_ll_lpuart.o"
".\objects\rf_driver_ll_pka_v7b.o"
".\objects\rf_driver_ll_pwr.o"
".\objects\rf_driver_ll_radio_2g4.o"
".\objects\rf_driver_ll_rcc.o"
".\objects\rf_driver_ll_rng.o"
".\objects\rf_driver_ll_rtc.o"
".\objects\rf_driver_ll_spi.o"
".\objects\rf_driver_ll_tim.o"
".\objects\rf_driver_ll_timer.o"
".\objects\rf_driver_ll_usart.o"
".\objects\rf_driver_ll_utils.o"
".\objects\rf_driver_hal.o"
".\objects\rf_driver_hal_cortex.o"
".\objects\rf_driver_hal_dma.o"
".\objects\rf_driver_hal_flash.o"
".\objects\rf_driver_hal_flash_ex.o"
".\objects\rf_driver_hal_gpio.o"
".\objects\rf_driver_hal_pwr.o"
".\objects\rf_driver_hal_pwr_ex.o"
".\objects\rf_driver_hal_rcc.o"
".\objects\rf_driver_hal_rcc_ex.o"
".\objects\rf_driver_hal_uart.o"
".\objects\rf_driver_hal_uart_ex.o"
".\objects\rf_driver_hal_iwdg.o"
".\objects\aes_manager_bluenrg_lp.o"
"..\..\..\Middlewares\ST\Bluetooth_LE\library\libbluenrg_lp_stack.a"
".\objects\stack_user_cfg.o"
".\objects\ble_controller.o"
".\objects\ble_controller_bluenrg_lp.o"
".\objects\aes_hw.o"
"..\..\..\Middlewares\ST\cryptolib\libcrypto.a"
".\objects\clock.o"
".\objects\gp_timer.o"
".\objects\hal_miscutil.o"
".\objects\miscutil.o"
".\objects\osal.o"
".\objects\blue_unit_conversion.o"
".\objects\context_switch.o"
".\objects\osal_memcpy.o"
".\objects\nvm_db.o"
".\objects\nvm_db_conf.o"
".\objects\nvm_db_upper_layer.o"
".\objects\pka_manager.o"
".\objects\pka_manager_bluenrg_lp.o"
".\objects\gap_profile.o"
".\objects\gatt_profile.o"
".\objects\rng_manager.o"
".\objects\rng_manager_bluenrg_lp.o"
".\objects\timers.o"
".\objects\tasks_1.o"
".\objects\queue.o"
".\objects\list.o"
".\objects\freertos_lp.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\uart.o"
".\objects\dma.o"
".\objects\ble.o"
".\objects\ble_service.o"
".\objects\ble_event.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\log.o"
--diag_suppress 6312,6314,6329,1215 --strict --scatter ".\BlueNRG_LP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BLE_Adapter.map" -o .\Objects\BLE_Adapter.axf